<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Templates</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        h1{
            text-align: center;
            width: 50%;
            font-size: 2.5em;
            padding: 6vh;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
        .container .card{
            padding: 2vw;
        }
        .card a{
            text-decoration: none;
            color: black;
        }
        .card .card-btn{
            padding: 2vh;
            font-weight: bold;
            border-radius: 2vh;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Website Templates By <br> Ritesh Khandekar</h1>
    <div class="container">
        <div class="card">
            <div class="img-area">
                <a href="./ComingSoon/">
                    <img src="./ComingSoon/" alt="ComingSoon Screenshot" class="card-img">
                    <p class="card-text">Template for Coming Soom Page</p>
                    <button class="card-btn">Go to Template</button>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="img-area">
                <a href="./Error404/">
                    <img src="./Error404/" alt="Error 404 Screenshot" class="card-img">
                    <p class="card-text">Template for Error 404 page</p>
                    <button class="card-btn">Go to Template</button>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="img-area">
                <a href="./ComingSoon/">
                    <img src="./Sells/" alt="SellsPage Screenshot" class="card-img">
                    <p class="card-text">Template for Sells Page of Headphones</p>
                    <button class="card-btn">Go to Template</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>